{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost,1433;Database=gapdb;User Id=sa;Password=GapDb-1234567890;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=tcp:yahya-pfa.database.windows.net,1433;Initial Catalog=GAP_db;User Id=yahya@yahya-pfa;Password=123456789gap@"
  }

}
